# DriveShare

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/morhpt/driveshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/morhpt/driveshare/activities/: AuthActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  _Activity.kt
app/src/main/java/com/morhpt/driveshare/help/: CustomViews.kt  help.kt
app/src/main/res/drawable/: circle_grey.xml  ic_twitter.xml  round_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/morhpt/driveshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
